<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:padding="2dp"
                android:text="Edit Info"
                android:textColor="@color/black"
                android:textSize="@dimen/l"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lin_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:layout_constraintVertical_bias="0.1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/box_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="User Name"
                    android:textSize="@dimen/n"
                    app:boxCornerRadiusBottomEnd="@dimen/box_radius"
                    app:boxCornerRadiusBottomStart="@dimen/box_radius"
                    app:boxCornerRadiusTopEnd="@dimen/box_radius"
                    app:boxCornerRadiusTopStart="@dimen/box_radius"
                    app:boxStrokeColor="@color/pink"
                    app:hintTextColor="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/n" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Email"
                    android:textSize="@dimen/n"
                    app:boxCornerRadiusBottomEnd="@dimen/box_radius"
                    app:boxCornerRadiusBottomStart="@dimen/box_radius"
                    app:boxCornerRadiusTopEnd="@dimen/box_radius"
                    app:boxCornerRadiusTopStart="@dimen/box_radius"
                    app:boxStrokeColor="@color/pink"
                    app:hintTextColor="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/n" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_solid_pink"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="@dimen/s"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_box" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_solid_pink"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/s"
                app:layout_constraintBottom_toBottomOf="@id/btn_ok"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_ok" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>